MicrosoftDocs/MainWindow.xaml

<Window x:Class="MicrosoftDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftDocs"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeChanged="Window_SizeChanged">

	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" BorderBrush="Transparent" Content="Microsoft" Background="Transparent"/>

				<Label Grid.Column="1" Content="Technologies"/>
				<Label Grid.Column="2" Content="Documentation"/>
				<Label Grid.Column="3" Content="Resource"/>

				<Border Margin="3" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="25"/>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" BorderBrush="Transparent" 
												Text="Search" FontSize="16" Foreground="Gray"/>

						<Button Grid.Column="1" Content="🔎" Background="Transparent"
													BorderThickness="0"/>

					</Grid>
				</Border>
			</Grid>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Black">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="1" Foreground="White" FontSize="20" Content="Docs"/>

				<Label Grid.Column="3" Foreground="White" Content="Windows" VerticalContentAlignment="Center"/>

				<Label Grid.Column="5" Foreground="White" Content="Microsoft Azure" VerticalContentAlignment="Center"/>

				<Label Grid.Column="7" Foreground="White" Content="Visual Studio" VerticalContentAlignment="Center"/>

				<Label Grid.Column="9" Foreground="White" Content="Office" VerticalContentAlignment="Center"/>

				<Label Grid.Column="11" Foreground="White" Content="More" VerticalContentAlignment="Center"/>
			</Grid>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Label Grid.Row="2" Grid.Column="1" Content="Microsoft Docs" FontSize="30"/>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Label Grid.Row="3" Grid.Column="1" 
										Content="docs.microsoft.com is the home for Microsoft technical documentation, API reference, code examples,"/>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Label Grid.Row="4" Grid.Column="1" 
										Content="quickstarts, and tutorials for developers and IT professionals."/>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<UniformGrid Grid.Row="5" Grid.ColumnSpan="3" Rows="3" Columns="5">
				<Button Foreground="White" FontSize="20" Content="Windows" Background="#0078D7"/>
				<Button Foreground="White" FontSize="20" Content="Azure" Background="#3498DB"/>
				<Button Foreground="White" FontSize="20" Content="Visual Studio" Background="#5C2D91"/>
				<Button Foreground="White" FontSize="20" Content="Office" Background="#D83B01"/>
				<Button Foreground="White" FontSize="20" Content=".NET" Background="#5C2D91"/>
				<Button Foreground="White" FontSize="20" Content="ASP.NET" Background="#6833A4"/>
				<Button Foreground="White" FontSize="20" Content="SQL" Background="#E81123"/>
				<Button Foreground="White" FontSize="20" Content="Enterprise Mobility + Security" Background="#107C10"/>
				<Button Foreground="White" FontSize="20" Content="nuget" Background="#164F78"/>
				<Button Foreground="White" FontSize="20" Content="Dynamics 365" Background="#002050"/>
				<Button Foreground="White" FontSize="20" Content="Xamarin" Background="#3498DB"/>
				<Button Foreground="White" FontSize="20" Content="Azure Bot Service" Background="#E3008C"/>
				<Button Foreground="White" FontSize="20" Content="System Center" Background="#002050"/>
				<Button Foreground="White" FontSize="20" Content="Microsoft Education" Background="#32145A"/>
				<Button Foreground="White" FontSize="20" Content="PowerShell" Background="#0078D7"/>
			</UniformGrid>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Label Grid.Row="6" Grid.Column="1" FontSize="25" Content="Docs Directory"/>

			<!--////////////////////////////////////////////////////////////////////////////-->

			<Grid Grid.Row="7" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Vertical">
					
					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="ASP.NET"/>
					</DockPanel>

					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15"  Content="Azure"/>
					</DockPanel>

					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="Azure Bot Service"/>
					</DockPanel>

					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="Azure Bot Service"/>
					</DockPanel>

					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="Azure Bot Service"/>
					</DockPanel>

					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="Azure Bot Service"/>
					</DockPanel>

					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="Azure Bot Service"/>
					</DockPanel>
					
					<DockPanel Margin="5">
						<Button BorderThickness="0" Width="5" Height="30"/>
						<Label Foreground="#0050C5" FontSize="15" Content="Azure Bot Service"/>
					</DockPanel>

				</StackPanel>

				<StackPanel Grid.Column="1">

				</StackPanel>

				<StackPanel Grid.Column="2">

				</StackPanel>

			</Grid>

			<!--////////////////////////////////////////////////////////////////////////////-->

		</Grid>
	</ScrollViewer>
</Window>
